/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : May 16 2024
Time   : 15:20:45
Host   : debian
PID    : 51054
I/O    : uncollated
Case   : /home/tommrazek/openfoam/OpenFOAM-v2312/tutorials/multiphase/sclsVOFFoam/staticBubble_mod
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (0.05 0.05 0.05)
    Block 0 cell size :
        i : 0.0005 .. 0.0005
        j : 0.0005 .. 0.0005
        k : 0.0005 .. 0.0005

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.05 0.05 0.05)
  nPoints: 1030301
  nCells: 1000000
  nFaces: 3030000
  nInternalFaces: 2970000
----------------
Patches
----------------
  patch 0 (start: 2970000 size: 10000) name: front
  patch 1 (start: 2980000 size: 10000) name: back
  patch 2 (start: 2990000 size: 10000) name: left
  patch 3 (start: 3000000 size: 10000) name: right
  patch 4 (start: 3010000 size: 20000) name: topAndBottom

End

