/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jul 25 2024
Time   : 16:52:09
Host   : tom-Apple-Virtualization-Generic-Platform
PID    : 7432
I/O    : uncollated
Case   : /home/tom/openfoam/OpenFOAM-v2312/tutorials/multiphase/sclsVOFFoam/staticBubble
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.water = 1

Setting field region values

    Adding cells with centres within cylinder, with point1 = (0.025 0.025 -1), point2 = (0.025 0.025 1), radius = 0.005
    Selected 316/10000 cells
    - set internal values of volScalarField: alpha.water = 0

End

